GEMINI_API_KEY=AIzaSyD32aWjpiD4YjDCGfxHs4H8DK3Vc279cP0
# MONGO_URI=mongodb+srv://dict:dictionary@cluster0.pamivzx.mongodb.net/dictionary_app
MONGO_URI=mongodb+srv://dict:dictionary@cluster0.pamivzx.mongodb.net/dictionary_app?appName=Cluster0
SECRET_KEY=13qrq84y9283hgvwpiofnqu93gh9183y49p8rfhviquewbenfqouhwe